class CfgFunctions
{
	#include "ASORGS\cfgfunctions.hpp"
};
#include "gui\defines.hpp"
#include "gui\baseMenu.hpp"
#include "gui\mapport.hpp"
#include "gui\vehicleSpawner.hpp"
#include "gui\equipCrate.hpp"

#include "ASORGS\menu.hpp"
#include "scripts\ShootingRange\common.hpp"

class RscTitles
{
	#include "scripts\ShootingRange\UI.hpp"
};
class Header
{
	gameType = Coop; 	// values: DM, CTF, FF, Coop, Team, Scont, Hold, Unknown
	minPlayers = 1; 	// min # of players the mission supports
	maxPlayers = 50;	// max # of players the mission supports
};

respawn = "BASE";
respawnDelay = 5;
respawnDialog = false;
disabledAI = 1;
saving = 0;

author = ST1;
overviewPicture = "\a3\missions_f\data\img\skirmish_overview_ca.paa";
overviewText = "Academia Combinada ST1 - v0.83.7";
onLoadName = Academia Stratis;
loadScreen = "images\splash_academia.jpg";
onLoadMission = "Academia Combinada ST1 - v0.83.7";
OnLoadMissionTime = false;
debriefing=0;



//#include "hcam\hcam.hpp" -> helmet cam defined in rscA2BasicDefines.hpp